L202501%%TUF Gaming A15%%57,594%%18
L202502%%Vivobook S15 OLED%%79,999%%15
L202503%%Vivobook Go 14%%33,599%%10
L202504%%Thin A15 %%42,995%%5
L202505%% Sword 16 HX%%74,995%%7
L202506%% IdeaPad Slim 3 %%36,995%%10
L202507%%Ideapad Flex 5i%%42,995%%17
L202508%%MacBook Air  M1%%45,990%%20
L202509%%MacBook Air M2%%49,990%%13
L202510%%MacBook Pro  M3%%100,390%%5
S202511%%Gaming Monitor AGON%%18,399%%10
S202512%% M18 RGB Colorful Honeycomb%%199%%10
K202513%%LIMEIDE V2%%399%%12
K202514%%35 Keys One Handed%%249%%20
K202515%%Slim Quiet Silent Keyboard Purple%%487%%20
M202516%% M88 Silent Click Wired RGB Mouse%%287%%8
K202517%% Wired Gaming Keyboard Multi Colors%%687%%5
K202518%%K200 Slim Wireless Keyboard And Mouse%%799%%7
K202519%% Raiku Wired Rainbow LED%%875%%12
T202520%%MatePad 11 New%%17,699%%15
T202521%%MatePad 12 X Tablet%%31,999%%15
T202522%%Ipad 11th Gen A16%%24,990%%13
T202523%% iPad Air 13inch M2%%62,090%%12
T202524%% iPad 10th Gen%%31,990%%15
S202525%%Curved Gaming Monitor 30 inch%%14,399%%11
S202526%%4K Monitor A27Ui EU%%15,079%%5
S202527%%Gaming Monitor G27i%%7,699%%6
S202528%%A22i Monitor%%4,073%%15
S202529%%IPS Monitor 100Hz Framless Flat%%3,559%%13
S202530%% Curved Gaming Monitor 180HZ%%7,835%%7
S202531%%24 Inch Monitor 100Hz Framless Flat%%4,079%%8
L202536%%TUFF%%20,000%%5
