Laptop%%L202501%%TUF Gaming A15%%2134549876543%%57,594%%ASUS%%18%%Operating System : Windows 11 Home
Laptop%%L202502%%Vivobook S15 OLED%%987654302134%%79,999%%ASUS%%15%%Operating System: Windows 11 Home
Laptop%%L202503%%Vivobook Go 14%%874563470341%%33,599%%ASUS%%10%%Operating System: Windows 11 Home
Laptop%%L202504%%Thin A15 %%1324098765%%42,995%%MSI%%5%%CPU: AMD Ryzen™ 5 7535HS Processor; 6 cores, Max Boost Clock 4.55 GHz
Laptop%%L202505%% Sword 16 HX%%98764321245%%74,995%%MSI%%7%%CPU: Intel® Core™ i5 processor 14450HX, 10 cores (6 P-cores + 4 E-cores), Max Turbo Frequency 4.8 GHz
Laptop%%L202506%% IdeaPad Slim 3 %%86786756234328%%36,995%%LENOVO%%10%%Processor	Intel Core i5-12450H, 8C (4P + 4E) / 12T, P-core 2.0 / 4.4GHz, E-core 1.5 / 3.3GHz, 12MB
Laptop%%L202507%%Ideapad Flex 5i%%1455986765406%%42,995%%LENOVO%%17%%Processor	Intel Core i3-1215U, 6C (2P + 4E) / 8T, P-core 1.2 / 4.4GHz, E-core 0.9 / 3.3GHz, 10MB
Laptop%%L202508%%MacBook Air  M1%%400981123246%%45,990%%APPLE%%20%%Key feature bullets
Laptop%%L202509%%MacBook Air M2%%34567098245%%49,990%%APPLE%%13%%M2 chip for amazing performance
Laptop%%L202510%%MacBook Pro  M3%%313009876534%%100,390%%APPLE%%5%%  SUPERCHARGED BY M3 — With an 8-core CPU and 10-core GPU using hardware-accelerated ray tracing, the Apple M3 chip can help you blaze through everyday multitasking and take on pro projects like editing thousands of photos or 4K video.
Screen Monitor%%S202511%%Gaming Monitor AGON%%3129875665412%%18,399%%AOC%%10%%• Model Name: AG275QXR
Mouse %%M202512%% M18 RGB Colorful Honeycomb%%1233455687609%%199%%Zeus%%20%%This gaming mouse has four adjustable DPI levels, 1200, 1800, 2400 and 3600, suitable for different scenarios. The 1.5-meter-long wired USB cable ensures stable connection and fast data transmission during use. The mouse supports four-level DPI instantaneous switching, which can easily cope with a variety of operation needs.
Mouse %%M202513%%LIMEIDE V2%%234559876543%%399%%ZEUS%%12%%Anti-slip and sweat-proof design, smooth scrolling without lag, easier web page/document page turning, comfortable and long-lasting feel.
KeyBoard %%K202514%%35 Keys One Handed%%5098765299872234%%249%%ZEUS%%20%%Brand: Zeus
KeyBoard %%K202515%%Slim Quiet Silent Keyboard Purple%%13244568098764%%487%%ZEUS%%20%%· RGB Lighting Keyboard --Zeus purple keyboard with cool RGB lighting. Pudding Keycaps provide crystal clear uniform backlight and ergonomic curves, more advanced technology, clearer fonts and better light transmission.The bottom of the keyboard is designed with a foldable bracket, choose the height you need
Mouse %%M202516%% M88 Silent Click Wired RGB Mouse%%15677808887%%287%%ZEUS%%8%%Zeus M-88 Silent Click Wired RGB Mouse 2 Colors RGB Mouse 4 DPI Adjustment For Home Office Game
KeyBoard %%K202517%% Wired Gaming Keyboard Multi Colors%%6780965432%%687%%ZEUS%%5%%Product Size: 39.5 x 15.3 x 3.3cm
KeyBoard %%K202518%%K200 Slim Wireless Keyboard And Mouse%%310978653124%%799%%ZEUS%%7%%· 【Best Cost Performance 2.4G Wireless Keyboard Mouse Set】2.4G wireless technology ensures stable communication and comfortable operation without delays or missing communications. No extra drivers needed, just plug the receiver into your PC's USB port and you're ready to go. Furthermore, it achieves a working distance of up to 32.8 ft
KeyBoard %%K202519%% Raiku Wired Rainbow LED%%6798765431456557%%875%%ZEUS%%12%%Light Color: Mixed LED light
Tablet%%T202520%%MatePad 11 New%%134560987463243%%17,699%%HUAWEI%%15%%HUAWEI MatePad 11.5 is made out of a whole piece of aluminium alloy
Tablet%%T202521%%MatePad 12 X Tablet%%3425098765432%%31,999%%HUAWEI%%15%%Tablet (built-in battery) × 1
Tablet%%T202522%%Ipad 11th Gen A16%%34500987654%%24,990%%APPLE%%13%%The 11-inch iPad is now more capable than ever with the superfast A16 chip, Liquid Retina display,1 advanced
Tablet%%T202523%% iPad Air 13inch M2%%1099876543323%%62,090%%APPLE%%12%%Now available in a 13-inch model,¹ iPad Air is supercharged by the incredibly fast Apple M2 chip. It features a stunning Liquid Retina display, a new landscape camera perfect for FaceTime and video calls, and superfast
Tablet%%T202524%% iPad 10th Gen%%98765434234%%31,990%%APPLE%%15%%Striking 10.9-inch Liquid Retina display (1) with True Tone
Screen Monitor%%S202525%%Curved Gaming Monitor 30 inch%%234545756757%%14,399%%XIAOMI%%11%%Product name:  Xiaomi Curved Gaming Monitor 30 inch
Screen Monitor%%S202526%%4K Monitor A27Ui EU%%355647587234%%15,079%%XIAOMI%%5%%Product model P27UCB-RAGL
Screen Monitor%%S202527%%Gaming Monitor G27i%%465567765%%7,699%%XIAOMI%%6%%Product model:P27FBB-RGGL
Screen Monitor%%S202528%%A22i Monitor%%88765431378%%4,073%%XIAOMI%%15%%Product model: A22FAB-RAGL
Screen Monitor%%S202529%%IPS Monitor 100Hz Framless Flat%%766764357%%3,559%%NVISION%%13%%Model:  N2455-PRO 24" Black/White
Screen Monitor%%S202530%% Curved Gaming Monitor 180HZ%%9756342424%%7,835%%NVISION%%15%%Model:  ES27G1-PRO 27" 180HZ Black
Screen Monitor%%S202531%%24 Inch Monitor 100Hz Framless Flat%%33245678%%4,079%%NVISION%%8%%Variation:
Laptop%%L202536%%TUFFF%%31425676%%20,000%%ASUS%%15%%dxcwerve
